

FC:\Users\Veljko\source\repos\SR12-2022-POP2023\HotelReservations\MainWindow.xaml;;
FC:\Users\Veljko\source\repos\SR12-2022-POP2023\HotelReservations\Windows\AddEditGuest.xaml;;
FC:\Users\Veljko\source\repos\SR12-2022-POP2023\HotelReservations\Windows\AddEditPrice.xaml;;
FC:\Users\Veljko\source\repos\SR12-2022-POP2023\HotelReservations\Windows\AddEditReservation.xaml;;
FC:\Users\Veljko\source\repos\SR12-2022-POP2023\HotelReservations\Windows\AddEditRoom.xaml;;
FC:\Users\Veljko\source\repos\SR12-2022-POP2023\HotelReservations\Windows\AddEditRoomType.xaml;;
FC:\Users\Veljko\source\repos\SR12-2022-POP2023\HotelReservations\Windows\AddEditUser.xaml;;
FC:\Users\Veljko\source\repos\SR12-2022-POP2023\HotelReservations\Windows\Guests.xaml;;
FC:\Users\Veljko\source\repos\SR12-2022-POP2023\HotelReservations\Windows\Prices.xaml;;
FC:\Users\Veljko\source\repos\SR12-2022-POP2023\HotelReservations\Windows\Reservations.xaml;;
FC:\Users\Veljko\source\repos\SR12-2022-POP2023\HotelReservations\Windows\Rooms.xaml;;
FC:\Users\Veljko\source\repos\SR12-2022-POP2023\HotelReservations\Windows\RoomTypes.xaml;;
FC:\Users\Veljko\source\repos\SR12-2022-POP2023\HotelReservations\Windows\Users.xaml;;

