

FC:\Users\Veljko\Desktop\Fax\3.SEMESTAR\Platforme za objektno programiranje\Projekat\Hotel\HotelReservations\MainWindow.xaml;;
FC:\Users\Veljko\Desktop\Fax\3.SEMESTAR\Platforme za objektno programiranje\Projekat\Hotel\HotelReservations\Windows\AddEditGuest.xaml;;
FC:\Users\Veljko\Desktop\Fax\3.SEMESTAR\Platforme za objektno programiranje\Projekat\Hotel\HotelReservations\Windows\AddEditPrice.xaml;;
FC:\Users\Veljko\Desktop\Fax\3.SEMESTAR\Platforme za objektno programiranje\Projekat\Hotel\HotelReservations\Windows\AddEditReservation.xaml;;
FC:\Users\Veljko\Desktop\Fax\3.SEMESTAR\Platforme za objektno programiranje\Projekat\Hotel\HotelReservations\Windows\AddEditRoom.xaml;;
FC:\Users\Veljko\Desktop\Fax\3.SEMESTAR\Platforme za objektno programiranje\Projekat\Hotel\HotelReservations\Windows\AddEditRoomType.xaml;;
FC:\Users\Veljko\Desktop\Fax\3.SEMESTAR\Platforme za objektno programiranje\Projekat\Hotel\HotelReservations\Windows\AddEditUser.xaml;;
FC:\Users\Veljko\Desktop\Fax\3.SEMESTAR\Platforme za objektno programiranje\Projekat\Hotel\HotelReservations\Windows\Guests.xaml;;
FC:\Users\Veljko\Desktop\Fax\3.SEMESTAR\Platforme za objektno programiranje\Projekat\Hotel\HotelReservations\Windows\Prices.xaml;;
FC:\Users\Veljko\Desktop\Fax\3.SEMESTAR\Platforme za objektno programiranje\Projekat\Hotel\HotelReservations\Windows\Reservations.xaml;;
FC:\Users\Veljko\Desktop\Fax\3.SEMESTAR\Platforme za objektno programiranje\Projekat\Hotel\HotelReservations\Windows\Rooms.xaml;;
FC:\Users\Veljko\Desktop\Fax\3.SEMESTAR\Platforme za objektno programiranje\Projekat\Hotel\HotelReservations\Windows\RoomTypes.xaml;;
FC:\Users\Veljko\Desktop\Fax\3.SEMESTAR\Platforme za objektno programiranje\Projekat\Hotel\HotelReservations\Windows\Users.xaml;;

